w*x**3*(-2*a01 + 2*a03 - 2*a10 - 2*a14 - 2*a18 + 2*a30 + 2*a34 + 2*a38 - 2*a41 + 2*a43 - 2*a81 + 2*a83)
+ w**2*y**2 *(-2*c - 2*a00 + 2*a08 + 4*a22 + 4*a26 + 2*a44 + 4*a62 + 4*a66 + 2*a80 - 2*a88) 
+ w*x**2*z*(2*a05 + 2*a07 - 4*a12 + 4*a16 - 4*a21 + 4*a23 + 4*a32 - 4*a36 + 2*a45 + 2*a47 + 2*a50 + 2*a54 + 2*a58 + 4*a61 - 4*a63 + 2*a70 + 2*a74 + 2*a78 + 2*a85 + 2*a87)
+ w*x*y**2*(-2*a01 + 2*a03 - 2*a10 + 2*a14 + 2*a18 - 4*a25 + 4*a27 + 2*a30 - 2*a34 - 2*a38 + 2*a41 - 2*a43 - 4*a52 - 4*a56 - 4*a65 + 4*a67 + 4*a72 + 4*a76 + 2*a81 - 2*a83)
+ w*x**2*y*(2*a02 + 2*a06 + 4*a15 - 4*a17 + 2*a20 + 2*a24 + 2*a28 - 4*a35 + 4*a37 + 2*a42 + 2*a46 + 4*a51 - 4*a53 + 2*a60 + 2*a64 + 2*a68 - 4*a71 + 4*a73 + 2*a82 + 2*a86)
+ w*x*y*z*(-8*a11 + 8*a22 + 8*a33 - 8*a55 - 8*a66 + 8*a77)
+ w**3*z*(-2*a05 - 2*a07 - 2*a45 - 2*a47 - 2*a50 - 2*a54 + 2*a58 - 2*a70 - 2*a74 + 2*a78 + 2*a85 + 2*a87) 
+ w*x*z**2*(2*a01 - 2*a03 + 2*a10 - 2*a14 + 2*a18 + 4*a25 + 4*a27 - 2*a30 + 2*a34 - 2*a38 - 2*a41 + 2*a43 + 4*a52 - 4*a56 - 4*a65 - 4*a67 + 4*a72 - 4*a76 + 2*a81 - 2*a83)
+ w**2*x*y*(2*a05 - 2*a07 - 4*a12 - 4*a16 - 4*a21 + 4*a23 + 4*a32 + 4*a36 + 2*a45 - 2*a47 + 2*a50 + 2*a54 - 2*a58 - 4*a61 + 4*a63 - 2*a70 - 2*a74 + 2*a78 - 2*a85 + 2*a87)
+ w**3*y*(-2*a02 - 2*a06 - 2*a20 - 2*a24 + 2*a28 - 2*a42 - 2*a46 - 2*a60 - 2*a64 + 2*a68 + 2*a82 + 2*a86) + 
w**3*x*(2*a01 - 2*a03 + 2*a10 + 2*a14 - 2*a18 - 2*a30 - 2*a34 + 2*a38 + 2*a41 - 2*a43 - 2*a81 + 2*a83) 
+ y**4*(-c + a00 - a04 - a08 - a40 + a44 + a48 - a80 + a84 + a88) 
+ z**4*(-c + a00 - a04 + a08 - a40 + a44 - a48 + a80 - a84 + a88) 
+ x**2*z**2*(-2*c - 2*a00 - 2*a08 + 4*a22 - 4*a26 + 2*a44 - 4*a62 + 4*a66 - 2*a80 - 2*a88) + 
x*y*z**2*(2*a05 - 2*a07 + 4*a12 - 4*a16 + 4*a21 + 4*a23 + 4*a32 - 4*a36 - 2*a45 + 2*a47 + 2*a50 - 2*a54 + 2*a58 - 4*a61 - 4*a63 - 2*a70 + 2*a74 - 2*a78 + 2*a85 - 2*a87)
+ y*z**3*(-2*a01 - 2*a03 - 2*a10 + 2*a14 - 2*a18 - 2*a30 + 2*a34 - 2*a38 + 2*a41 + 2*a43 - 2*a81 - 2*a83) + 
w**2*y*z*(-2*a01 - 2*a03 - 2*a10 - 2*a14 + 2*a18 + 4*a25 + 4*a27 - 2*a30 - 2*a34 + 2*a38 - 2*a41 - 2*a43 + 4*a52 + 4*a56 + 4*a65 + 4*a67 + 4*a72 + 4*a76 + 2*a81 + 2*a83)
+ x**4*(-c + a00 + a04 + a08 + a40 + a44 + a48 + a80 + a84 + a88) 
+ x**2*y*z*(2*a01 + 2*a03 + 2*a10 + 2*a14 + 2*a18 - 4*a25 + 4*a27 + 2*a30 + 2*a34 + 2*a38 + 2*a41 + 2*a43 - 4*a52 + 4*a56 + 4*a65 - 4*a67 + 4*a72 - 4*a76 + 2*a81 + 2*a83)
+ x**3*y*(-2*a05 + 2*a07 - 2*a45 + 2*a47 - 2*a50 - 2*a54 - 2*a58 + 2*a70 + 2*a74 + 2*a78 - 2*a85 + 2*a87) 
+ w**4*(-c + a00 + a04 - a08 + a40 + a44 - a48 - a80 - a84 + a88) 
+ y**3*z*(2*a01 + 2*a03 + 2*a10 - 2*a14 - 2*a18 + 2*a30 - 2*a34 - 2*a38 - 2*a41 - 2*a43 - 2*a81 - 2*a83) 
+ x*y**2*z*(2*a02 - 2*a06 - 4*a15 + 4*a17 + 2*a20 - 2*a24 - 2*a28 - 4*a35 + 4*a37 - 2*a42 + 2*a46 - 4*a51 - 4*a53 - 2*a60 + 2*a64 + 2*a68 + 4*a71 + 4*a73 - 2*a82 + 2*a86)
+ w*y**2*z*(2*a05 + 2*a07 + 4*a12 + 4*a16 + 4*a21 + 4*a23 + 4*a32 + 4*a36 - 2*a45 - 2*a47 + 2*a50 - 2*a54 - 2*a58 + 4*a61 + 4*a63 + 2*a70 - 2*a74 - 2*a78 - 2*a85 - 2*a87) 
+ x**3*z*(2*a02 - 2*a06 + 2*a20 + 2*a24 + 2*a28 + 2*a42 - 2*a46 - 2*a60 - 2*a64 - 2*a68 + 2*a82 - 2*a86) 
+ y**2*z**2*(-2*c - 2*a00 + 2*a04 + 4*a11 + 4*a13 + 4*a31 + 4*a33 + 2*a40 - 2*a44 + 2*a88) 
+ w*y**3*(2*a02 + 2*a06 + 2*a20 - 2*a24 - 2*a28 - 2*a42 - 2*a46 + 2*a60 - 2*a64 - 2*a68 - 2*a82 - 2*a86) 
+ x*z**3*(-2*a02 + 2*a06 - 2*a20 + 2*a24 - 2*a28 + 2*a42 - 2*a46 + 2*a60 - 2*a64 + 2*a68 - 2*a82 + 2*a86) 
+ x*y**3*(-2*a05 + 2*a07 + 2*a45 - 2*a47 - 2*a50 + 2*a54 + 2*a58 + 2*a70 - 2*a74 - 2*a78 + 2*a85 - 2*a87) 
+ x**2*y**2*(-2*c + 2*a00 - 2*a44 - 2*a48 + 4*a55 - 4*a57 - 4*a75 + 4*a77 - 2*a84 - 2*a88) 
+ w**2*x*z*(-2*a02 + 2*a06 - 4*a15 - 4*a17 - 2*a20 - 2*a24 + 2*a28 + 4*a35 + 4*a37 - 2*a42 + 2*a46 - 4*a51 + 4*a53 + 2*a60 + 2*a64 - 2*a68 - 4*a71 + 4*a73 + 2*a82 - 2*a86) 
+ w*z**3*(-2*a05 - 2*a07 + 2*a45 + 2*a47 - 2*a50 + 2*a54 - 2*a58 - 2*a70 + 2*a74 - 2*a78 - 2*a85 - 2*a87) 
+ w*y*z**2*(-2*a02 - 2*a06 + 4*a15 + 4*a17 - 2*a20 + 2*a24 - 2*a28 + 4*a35 + 4*a37 + 2*a42 + 2*a46 + 4*a51 + 4*a53 - 2*a60 + 2*a64 - 2*a68 + 4*a71 + 4*a73 - 2*a82 - 2*a86) 
+ w**2*x**2*(-2*c - 2*a00 - 2*a04 + 4*a11 - 4*a13 - 4*a31 + 4*a33 - 2*a40 - 2*a44 + 2*a88) 
+ w**2*z**2*(-2*c - 2*a00 - 2*a44 + 2*a48 + 4*a55 + 4*a57 + 4*a75 + 4*a77 + 2*a84 - 2*a88)
